<!doctype html>
<html>
<head> </head>
<body>
<form action="" method="">
<label for="firstname"><h3>NAME</h3>    (in BLOCK letter):</label>
<input type="text" id="firstname" name""> 
<label for="lastname"> <h3>SURNAME</h3>    (in BLOCK letter):</label>
<input type="text" id="lastname" name"">
<!--Input elements go in here-->
</br>
<h3>GENDER</h3> </br>
Male
<input type="radio" name="MaleorFemale" value=""></br>
Female
<input type="radio" name="MaleorFemale" value="">
</br>
 <h3>STATE</h3>
<select>
<option value=""></option>
<option value="AndhraPradesh">AndhraPradesh</option>
<option value="ArunachalPradesh">ArunachalPradesh</option>
<option value="ASSAM">ASSAM</option>
<option value="BIHAR">BIHAR</option>
<option value="CHATTISGARH">CHATTISGARH</option>
<option value="GOA">GOA</option>
<option value="GUJRAT">GUJRAT</option>
<option value="HPP">HP</option>
<option value="Jammu&Kashmir">Jammu&Kashmir</option>
<option value="GHARKHAND">GHARKHAND</option>
<option value="KARNATAKA">KARNATAKA</option>
<option value="KERALA">KERALA</option>
<option value="MadhyaPradesh">MadhyaPradesh</option>
<option value="Maharastra">Maharastra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="MZ">MZ</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisa">Odisa</option>
<option value="Punjab">Punjab</option>
<option value="RAJASTHAN">RAJASTHAN</option>
<option value="SIKKIM">SIKKIM</option>
<option value="Tamilnadu">Tamilnadu</option>
<option value="Uttarpradesh">Uttarpradesh</option>
<option value="Uttarkhand">Uttarkhand</option>
<option value="WEST BENGAL">WEST BENGAL</option>
</select>
<h3>DATE OF BIRTH</h3>
<input type="date" name="day"> </br>
<form action="" method="">
<h3>CASTE</h3>
<input type="checkbox" name="">SC 
<input type="checkbox" name="">ST 
<input type="checkbox" name="">OBC 
<input type="checkbox" name="">GENERAL 
</form> </br>
<form action="" method="">
<h3>SPECIALLY ABLED</h3>
yes
<input type="radio" name="yesorno" value="">
no
<input type="radio" name="yesorno" value="">
</form></br>
<label for="firstname"> FATHER'S/GURDIAN'S NAME    (in BLOCK letter):</label>
<input type="text" id="firstname" name""> 
<label for="firstname"> MOTHER'S NAME    (in BLOCK letter):</label>
<input type="text" id="firstname" name""> 
<fieldset>
 <legend> <h2> CLASS X DATA </h2></legend>
<label for="firstname"> NAME OF THE SCHOOL (in BLOCK letter):</label>
<input type="text" id="firstname" name""> <br> </br>
<label for="firstname"> NAME OF THE BOARD   (in BLOCK letter):</label>
<input type="text" id="firstname" name""> <br> </br>
<h5>MARKS</h5></br>
BENGALI/HINDI:
 <input type="number" name="numdays" > </br>
 ENGLIGH:
 <input type="number" name="numdays" > </br>
 MATHEMATICS
 <input type="number" name="numdays" > </br>
 PHYSICAL SCIENCE
 <input type="number" name="numdays" > </br>
 LIFE SCIENCE
 <input type="number" name="numdays" > </br>
 HISTORY
 <input type="number" name="numdays" > </br>
 GEOGRAPHY
 <input type="number" name="numdays" > </br>
 ADDITIONAL SUBJECT(not mandatory)
 <input type="number" name="numdays" > </br>
 TOTAL(best of five)
 <input type="number" name="numdays" > </br>
 percentage(in %)
 <input type="number" name="numdays" > </br>
 </fieldset>
 <fieldset>
 <legend><h2>PARMANENT ADRESS</h2></legend>
 <label for="firstname"> VILLAGE:</label>
<input type="text" id="firstname" name"">
<label for="firstname"> POST:</label>
<input type="text" id="firstname" name""> </br>
<label for="firstname"> DISTRICT:</label>
<input type="text" id="firstname" name"">
PIN
<input type="number" name="numdays" > </br>
PHONE NO
<input type="number" name="numdays" > 
</fieldset> </br>
<fieldset>
 <legend><h2>RESIDENTIAL ADRESS ADRESS</h2></legend>
 <label for="firstname"> VILLAGE:</label>
<input type="text" id="firstname" name"">
<label for="firstname"> POST:</label>
<input type="text" id="firstname" name""> </br>
<label for="firstname"> DISTRICT:</label>
<input type="text" id="firstname" name"">
PIN
<input type="number" name="numdays" > </br>
PHONE NO
<input type="number" name="numdays" > 
</fieldset> </br>
FAMILY ANNUAL INCOME
<input type="number" name="numdays" > </br>
AADHAR NUMBER
<input type="number" name="numdays" > </br>
BANK ACCOUNT NUMBER
<input type="number" name="numdays" > </br>

</form>
</body>
</html>
